RAZORPAY_KEY_ID="rzp_test_D0chz2zvngmBQp"
RAZORPAY_KEY_SECRET="Etul62kjaubomkzcsRmVKgN0"
CORSORIGIN="http://localhost:5173"
PORT=5000
# MONGODB_URL=mongodb://127.0.0.1:27017/ticketsystem
MONGODB_URL=mongodb+srv://h8551283:KoBuYTl4bvyFBHNz@cluster0.7xnxr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0